Positivo (Lilás) = +5 VSB
ON_OFF (Verde) = PS_ON
Negatvo (Preto) = Terra
Led Indicador (Cinza) = Power_OK

1 - CI - 7402
3 - Diodos 5v1 (1, 3, 4)
1 - Diodo 3v3 (2)
1 - PushButton
1 - Transistor BTA12 (terminais - MT2, MT1, Gate)
1 - resistor 1M
1 - resistor 120R
1 - reistor 3K3
1 - Led Vermelho Fosco

LED
A em: 3K3.t1
C em: positivo, diodo4.A

3K3
t1 em: led.A
t2 em: terra

120R
t1 em: 
t2 em: 

CI
.01 - diodo1.C
.02 - .04
.03 - .10
.04 - .02
.05 - diodo2.C
.06 - diodo2.C
.07 - negativo
.08 - 1M.t1
.09 - 1M.t1
.10 - .03
.11 - diodo2.C
.12 - .03
.13 - diodo3.C
.14 - positivo

1M
t1 em: .08, .09, btn.t2
t2 em: negativo

Pushbutton - btn
t1 em: positivo
t2 em: 1M.t1, .08, .09

BTA12
Gate em: diodo3.A
MT1 em: verde
MT2 em: negativo

Diodo1
A em: 
C em: .01

Diodo2
A em:
C em: .05, .06, .11

Diodo3
A em: Gate
C em: .13

Diodo4
A em: led.C
C em: cinza
